<!DOCTYPE html>

<html>
  <head>
    <title>{{.title}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="/public/images/favicon.png">
    {{range .moreStyles}}
      <link rel="stylesheet" type="text/css" href="/public/{{.}}">
    {{end}}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="/public/js/bootstrap.js"></script>
    {{range .moreScripts}}
      <script src="/public/{{.}}" type="text/javascript" charset="utf-8"></script>
    {{end}}
		<style type="text/css">
			body {
				padding-top: 60px;
			}
			input[type=color] {
				border: 1px;
				padding: 1px;
				width: 60px;
				height: 24px;
			}
			.thumbnails > li {
				border: 1px solid black;
				min-height: 14px;
			}
			#pane_ancestor {
				position: relative;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}
			#web_demo_pane {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				//width: 800px;
				top: -100px;
			}
			#web_demo_preview {
				display: none;
			}
		</style>
  </head>
  <body>

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="/">Quilter's Showroom</a>
					<p class="navbar-text pull-right">
					{{if .self}}
					Logged in as {{.self.Name}} (<a class="navbar-link" href="/accounts/logout">Log Out</a>)
					{{else}}
					Not logged in (<a class="navbar-link" href="/accounts/login">Log In</a> or <a class="navbar-link" href="/accounts/create">Join</a>)
					{{end}}
					</p>
					{{if .self}}
					<ul class="nav">
						<li{{if .nav_home}} class="active"{{end}}><a href="/users/{{.self.Name}}">Home</a></li>
						<li{{if .nav_quilts}} class="active"{{end}}><a href="/users/{{.self.Name}}/quilts">Quilts</a></li>
						<li{{if .nav_fabrics}} class="active"{{end}}><a href="/users/{{.self.Name}}/fabrics">Fabrics</a></li>
						<li{{if .nav_blocks}} class="active"{{end}}><a href="/users/{{.self.Name}}/blocks">Blocks</a></li>
					</ul>
					{{end}}
				</div>
			</div>
		</div>

		<div class="container-fluid">
